<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" >
            <solid
                android:color="@color/radio_border"/>
            <size
                android:width="@dimen/radio_circle_full"
                android:height="@dimen/radio_circle_full"/>

        </shape>
    </item>
    <item>

        <shape android:shape="oval" >
            <solid
                android:color="@color/radio_background"/>

            <stroke
                android:width="@dimen/radio_circle_border"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval" >
            <solid
                android:color="@color/theme_green"/>

            <stroke
                android:width="@dimen/radio_circle_padding"/>
        </shape>
    </item>

</layer-list>