<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle" >
            <solid
                android:color="@color/theme_orange"/>

            <stroke
                android:width="2dp"/>
        </shape>
    </item>

    <item>

        <bitmap android:src="@drawable/check_box_unselected" >

        </bitmap>
    </item>
</layer-list>