<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <rotate
            android:fromDegrees="-40"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">

                <solid android:color="@color/product_list_item_quantity_triangle_bg" />
            </shape>
        </rotate>

</item></layer-list>