<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:drawable="@drawable/red_dull_checkbox_selected"/>
    <item android:state_checked="true" android:drawable="@drawable/red_dull_checkbox_selected"/>
    <item android:drawable="@drawable/check_box_unselected"/>

</selector>