<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:color="@color/theme_blue"/>
    <item android:state_checked="true" android:color="@color/theme_blue"/>
    <item android:state_activated="true" android:color="@color/theme_blue"/>

    <item android:color="@color/txt_outlet_details_dark_gray"/>
</selector>