<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">




    <RelativeLayout
        android:id="@+id/categoryNoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/topMarker"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/customization_pending_marker"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bottomMarker"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_below="@+id/txt_category_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-1dp"
            android:background="@drawable/customization_pending_marker"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_category_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMarker"
            android:layout_marginTop="-1dp"
            android:background="@drawable/customization_step_pending"
            android:drawablePadding="5dp"
            android:gravity="center"

            android:text="1"
            android:textColor="@color/customization_steps_hint_text_color"
            android:textSize="15sp"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/noOfSelectedCustomizationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txt_no_of_cust_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_no_of_cust_selected"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:padding="2dp"
            android:textColor="@color/customization_steps_hint_text_color"
            android:text="Items Selected" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/noOfSelectedCustomizationLayout"
        android:layout_toRightOf="@+id/categoryNoLayout">

        <to.done.lib.ui.FontTextView
            android:id="@+id/txt_prod_cust_category"
            style="@style/ShadowTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="left"
            android:padding="1dp"
            android:text="Veggies"
            android:textColor="?themeColor1"
            android:textSize="20sp"
            app:fontName="@string/diavlo_bold_regular" />

        <to.done.lib.ui.FontTextView
            android:id="@+id/txt_min_max_hint"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txt_prod_cust_category"
            android:background="@color/transparent"
            android:gravity="left"

            android:text="(Select minimum 1)"
            android:textColor="@color/customization_steps_hint_text_color"
            android:textSize="12sp"
            app:fontName="@string/diavlo_bold_regular" />

    </RelativeLayout>

</RelativeLayout>